<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<style>
		#app {
			width: 600px;
			height: 600px;
			background: gray;
			position: relative;
			display: table;
			/* display: flex; */
			/* align-items: center; */
		}
		/* .container {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    } */
		/* .container {
			width: 10px;
			height: 10px;
			background-color: red;
			position: absolute;
			top: 50%;
			margin: -5px 0 0;
		} */
		.container {
			/* line-height: 600px;
			vertical-align: middle; */
			/* display: table-cell;
			vertical-align: middle; */
		}
		.container {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			width: 50%;
			height: 50%;
			margin: auto;
		}
	</style>
	<body>
		<div id="app">
			<div class="container">asd</div>
		</div>
	</body>
</html>
