<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			/* .parent {
				width: 200px;
				height: 200px;
				background-color: rebeccapurple;
			}
			.child {
				line-height: 200px;
				vertical-align: middle;
			} */
			/* .parent {
				width: 200px;
				height: 200px;
				background-color: rebeccapurple;
				display: table;
			}
			.child {
				display: table-cell;
				vertical-align: middle;
			} */
			/* .parent {
				width: 200px;
				height: 200px;
				background-color: rebeccapurple;
				position: relative;
			}
			.child {
				position: absolute;
				top: 50%;
				left: 50%;
				height: 30%;
				width: 50%;
				margin: -15% 0 0 -25%;
			} */
			.parent {
				width: 200px;
				height: 200px;
				background-color: rebeccapurple;
				position: relative;
			}
			.child {
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				width: 50%;
				height: 50%;
				margin: auto;
			}
		</style>
	</head>
	<body>
		<div class="parent">
			<div class="child">hello</div>
		</div>
	</body>
</html>
